

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Art Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Logo.png') }}">
<style>
  /* Add your CSS styles here */
  body {
    font-family: Arial, sans-serif;
  }
  .about-header {
    text-align: center;
    background: #333; /* placeholder for background image */
    color: white;
    padding: 50px 0;
  }
  .about-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .about-section {
    width: 70%;
  }
  .contact-section {
    width: 30%;
    text-align: center;
  }
  .contact-button {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

</style>
</head>
<body background="static/photos/mondrianArt2.jpg">

  <div class="back-button-container">
    <a href="{{ url_for('home') }}" class="back-button" id="AboutBackButton">Back to Main Page</a>
  </div>
<div class="about-header">
  <h1>ABOUT THE ARTIST & PARAMETERS</h1>
</div>

<div class="about-content">
  <div class="about-section">
    <h1> </h1>
    <h1>Piet Mondrian </h1>
    <p> was a Dutch painter renowned for his role in developing the De Stijl art </p>
    <p>movement, which emphasized simplicity and abstraction. He is best known for his abstract </p>
    <p>works that use a grid of vertical and horizontal black lines and the three primary colors: red, </p>
    <p>yellow, and blue. Mondrian's art evolved over his career, but he is most celebrated for these </p>
    <p>geometric compositions, where he reduced forms and colors to their most basic elements. </p>
    <p>His work not only had a profound influence on abstract art but also on architecture, design, </p>
    <p>and fashion, reflecting his vision of art's role in achieving harmony and balance in life. </p>
    <p> <br></p>

    <h2>Parameters explanation</h2>
    <p><strong>Horizontal Line counter:</strong> The number of horizontal lines that it will have</p>
    <p><strong>Vertical Line counter:</strong> The number of vertical lines that it will have</p>
    <p><strong>Color Distribution:</strong> The number of colors that will be displayed</p>
    <p><strong>Line thickness:</strong> The thickness of all the lines</p>
    <p><strong>Minimum Line Space:</strong> The shortest amount of space that will be created in between the lines</p>
    <p><strong>Horizontal Rectangle split Chance (%):</strong> The chance that a rectangle will be split horizontally.</p>
    <p><strong>Vertical Rectangle split chance (%):</strong> The chance that a rectangle will split vertically.</p>
    <p><strong>Neighbor color change (%):</strong> The chance in percentage that the color next to the rectangle will be the same as the current rectangle.</p>
    <p><strong>White Rectangle Chance (%):</strong> The chance in percentage that the rectangle next to the current rectangle will be white.</p>

  </div>


  <div class="image-section" id="aboutPageImage">
    <img src="{{ url_for('static', filename='Piet_Mondriaan.jpg') }}" alt="Piet Mondrian">
  </div>

</div>

</body>
</html>