<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Art Generator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Logo.png') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .gallery-title {
      font-size: 48px;
      margin-top: 20px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px; /* Reduce the gap for closer squares */
      padding: 20px;
      max-width: 1200px; /* Adjust this value to manage the size */
      margin: auto; /* This will center your grid in the middle of the page */
    }
    .grid-item {
      border: 4px solid black;
      padding-bottom: 100%; /* This creates a square based on the width */
      margin-bottom: -4px; /* Adjust the negative margin to reduce the space caused by padding-bottom */
    }
    .back-button-container {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body style="background: url('static/ComingSoon.png') no-repeat center center fixed; background-size: cover;">

  <div class="back-button-container">
    <a href="{{ url_for('home') }}" class="back-button" id="GalleryBackButton">Back to Main Page</a>
  </div>

  <h1 class="gallery-title"></h1>

  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

<button class="save-button" id="saveButton">Save</button>

  <input type="file" id="imageInput" multiple style="display:none;" onchange="loadImages(event)" accept="image/*">

</body>
</html>